## 2. Understand price fluctuations accounting the seasonal effect

In [1]:
import pandas as pd
pd.set_option('chained_assignment',None)

In [2]:
df=pd.read_csv("Monthly_data_cmo_filtered.csv")
df["date"]=pd.to_datetime(df["date"])
df["quarter"]=df["date"].dt.quarter
df["combination_label"]=df["APMC"]+":"+df["Commodity"]
df.head()

,APMC,Commodity,Year,Month,arrivals_in_qtl,min_price,max_price,modal_price,date,district_name,state_name,quarter,combination_label
0,Ahmednagar,bajri,2014,September,24,1400,1750,1575.0,2014-09-01,Ahmadnagar,Maharashtra,3,Ahmednagar:bajri
1,Ahmednagar,bajri,2014,November,395,1507,1750,1629.0,2014-11-01,Ahmadnagar,Maharashtra,4,Ahmednagar:bajri
2,Ahmednagar,bajri,2015,January,97,1472,1764,1618.0,2015-01-01,Ahmadnagar,Maharashtra,1,Ahmednagar:bajri
3,Ahmednagar,bajri,2015,February,10,1500,1800,1650.0,2015-02-01,Ahmadnagar,Maharashtra,1,Ahmednagar:bajri
4,Ahmednagar,bajri,2015,March,14,1350,1700,1525.0,2015-03-01,Ahmadnagar,Maharashtra,1,Ahmednagar:bajri

In [3]:
data=df[["APMC","Commodity","modal_price","Year","combination_label"]].groupby(["APMC","Commodity","Year","combination_label"],as_index=False).count().rename(columns={"modal_price":"Count"}).reset_index(drop=True)
data.head()

      APMC       Commodity  Year       combination_label  Count
0  Aamgaon  paddy-unhusked  2014  Aamgaon:paddy-unhusked      4
1  Aamgaon  paddy-unhusked  2015  Aamgaon:paddy-unhusked     12
2  Aamgaon  paddy-unhusked  2016  Aamgaon:paddy-unhusked     11
3    Aarni      black gram  2015        Aarni:black gram      1
4    Aarni      black gram  2016        Aarni:black gram      2

### Selecting only those APMC Commodities (cluster) which have data points for atleast a complete year (time series analysis)

In [4]:
data=data[data["Count"]==12].reset_index(drop=True)
data.head()

            APMC       Commodity  Year       combination_label  Count
0        Aamgaon  paddy-unhusked  2015  Aamgaon:paddy-unhusked     12
1  Akhadabalapur         soybean  2015   Akhadabalapur:soybean     12
2          Akluj    bitter gourd  2015      Akluj:bitter gourd     12
3          Akluj         brinjal  2015           Akluj:brinjal     12
4          Akluj         cabbage  2015           Akluj:cabbage     12

In [5]:
filtered=data["combination_label"].unique().tolist()
df_filtered=df[df["combination_label"].isin(filtered)].reset_index(drop=True)

In [6]:
df_filtered.to_csv("seasonal_data_analysis.csv",index=False)